HTML 설치
d드라이브- 노트패드 설치(c드라이브) 
1.
-> 설정 -> 환경설정 -> 새문서 -> html

2. 
실행 -> 단축키변경 -> Chrome : ctrl + R




자바 고급수업
java ide ee 설치
Eclipse Oxygen (4.7) -> https://www.eclipse.org/downloads/packages/release/oxygen/3a -> Java EE 개발자를위한 Eclipse IDE
-> 다운로드

다운 받은 후,
속성- > 고급시스템설정 -> 환경변수 -> javahome -> 1.8로 변경

D:\B_Util\3.Eclipse (kepler)있는 곳에 같이두기



