java 중급
2020.10.21


java ide ee 
Eclipse Oxygen (4.7) -> https://www.eclipse.org/downloads/packages/release/oxygen/3a -> Java EE 개발자를위한 Eclipse IDE
-> 다운로드

다운 받은 후,
속성- > 고급시스템설정 -> 환경변수 -> javahome -> 1.8로 변경

D:\B_Util\3.Eclipse (kepler)있는 곳에 같이두기

압축 푼다음  ECLIPSE 2048로 설정 바꾸기(노트패드)
아이콘 클릭하여 실행, 워크스페이스 위치 설정

WINDOW - PREFERENCES -> ENCODING 검색하여 TEXT, JAVA CLASSFILE,WORK SPACE등 다 UTF-8로 설정 변경

-------------------------------------------------------------------------------------

collection
배열처럼 많은 데이터를 처리하려고 만든 객체 (변수, 배열)

- 배열의 단점 : 크기를 바꿀 수 없다

* collection 의 종류 : list, map, set계열이 있음 
cf)Vector : 예전에 list대신 사용, 예전버전도 사용할 수 있도록 유지(현재는 거의 사용안함)
	so, vector = list

- list :  배열 대신 쓸 수 있는 collection
	크기가 자동으로 늘어나는 배열 
	(add로 추가)
	- Limked list, Arraylist 

- set : 중복되는 데이터가 못들어감 (100이라는 데이터가 1번만 들어갈 수 있음)
	=> 중복되지 않은 데이터를 관리하고싶을때 사용

- map : <key, value>값으로 관리



https://gangnam-americano.tistory.com/41
https://www.w3schools.com/html/html_editors.asp
http://tcpschool.com/java/java_exception_class
https://www.edwith.org/boostcourse-web-105/lecture/186689



 