1. 첫번째로 시작한 페이지에서 다음 페이지로 넘어갔을때
첫번째 페이지는  stack에 저장된다.


내림차순
- compare()매서드를 재정의해서 정렬하고자 하는 기준을 정한다.
- compare()메서드의 반환값
 : 반환값이 0 --> 두 값이 같다.
 : 반환값이 양수 --> 앞, 뒤 값의 순서를 변경한다. 
 : 반환값이 음수 --> 순서를 변경하지 않는다. 

1. 정렬을 할 때, 데이터에서 서로 인접한 데이터를 비교한다
파라미터 안에 (앞에있는데이터, 뒤에있는 데이터)

