-동기화?


* for(int i = 1; i<=1000000000; i++) {}	//시간때우기 용 : 아무것도 안하는 반복문
	-sleep을 사용할 경우 무조건 넘겨주기 때문에 사용


- 데몬 쓰레드 : 자동 저장하는 쓰레드
	      



- 쓰레드의 상태 :  New(생성)-> Runnable(실행대기-> 일시정지 -> 실행대기) -> Termonated(소멸) 
	(여러개의 쓰레드가 start(객체생성) -> 실행대기(대기열) -> 하나씩 꺼내다 실행 -> 순서대로 돌아가면서 처리됨)
					==> ('스케줄러'가 알아서 해줌 )

		. 실행대기열에 다른 쓰레드가 있으면 순서를 기다린다.
		 (suspend, sleep, join, I/O(scanner)block, wait, suspend 사용)
	
		. 조건이 끝났을때 , 다시 실행대기 상태로 간다. (time-out, resume, notify, interrupt, I/O(입력완료))
	
		. stop( ) 을 만나면 바로 종료 : 교착상태가 발생 될 수있다 (동기화 관련) -> 쓰지말기를 권장
			=> interrupt 사용 ( 쓰레드를 종료시킬 때 사용 )

		ex. 쓰레드가 많을 경우  sleep을 사용하여도 딱 맞게 실행되지 않을 수 있다. 
					==> 다른 쓰레드가 있을수도 있기때문

	* (쓰레드가 작동 되는 과정을 이해하려면 ppt 14page 그림 이해하기)


	


- .charAt


