어떤 프로그램을 사용하는지 알아보려면 로그기능 

로그 : 어떤 메세지, 어떤 프로그램을 실행 할 때 그러한 것을 기록에 남도록 하는것
- 필요한 기록들을 확인하며 수정할 수 있다
- 로그가 어떨때 기록에 남는지, 라이브러리에 대해 알아보기

- Logger라는 객체가 있어야 작성하고 관리하는 역할을 할 수 있다
- appender 로거 기록을 남기려 할 때 화면이나 파일에 출력할 수 있도록 -> 어디로 출력할지 결정 
- layout : 어떤 형식으로 출력할지 
- 로그레벨 : 프로그램이 진행되는 상태에 대한 구분 
     1) Fatal : 시스템이 다운될 정도로의 심각한 오류 ( 가장 심각한 상황의 에러)
     2) error
     3) warn : 경고
     4) info : 메세지를 남기고 싶을 때 사용 
     5) debug : 디버깅에 필요한 메세지를 남기고싶을 떄 사용
     6) trace :  어떤 상태에서 하든 이 메세지는 무조건 출력이 된다
 	-> 우선순위는 1~6 순
	- 지정한 로그레벨, 선택된 로그레벨 이상의 메시지가 출력된다 

출력 설정 : log.xml로도 만들 수 있다
	web application -> web프로그램을 할 대 
	properties : key(name) = value값

log4j.rootLogger=DEBUG,stdout, rolling
– 로그의 레벨과 아래에서 설정할 Appender들의 이름을 지정한다.
– 레벨은 DEBUG이고 Appender는 stdout, rolling 두개를 지정했다. 이 두 값을 이용해
각각의 Appender에 대한 설정을 하게된다.

--> stdout과 rolling에 맞는 설정파일을 지정한다

- rolling : log기록을 파일에서 출력하라 라는 의미 


log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 - patternLayout : 패턴을 지정해준다
 - FileAppender : 파일이름을 지정해준다
 - Appender true : 파일을 새로만드는것이 아니라 뒤에 붙여서 이어 만든다는 의미
 -->  파일명 뒤에 붙여서 백업파일로 만든다 날짜는 붙여 만들때의 날짜를 기록한다

어떤 것에 해당하는 메세지인지 출력 

- %n 플랫폼 종속적인 개행문자가 출력된다. \r\n 또는 \n 일것이다.
- %c Logger를 표시합니다
	예)Logger가 a.b.c 처럼 되 있다면 %c{2}는 b.c가 출력됩니다. 
	%-10c 이면 10글자까지만 보여줍니다. (글자수를 보여준다) (단계를 출력한다)
- %C 클래스명을 포시합니다. 
	예) 클래스구조가 org.apache.xyz.SomeClass 처럼 되어있다면 
	%C{2}는 xyz.SomeClass 가 출력됩니다 
- %F 로깅이 발생한 프로그램 파일명을 나타냅니다.
- %x 로깅이 발생한 thread와 관련된 NDC(nested diagnostic context)를 출력합니다.
- %X 로깅이 발생한 thread와 관련된 MDC(mapped diagnostic context)를 출력합니다



로깅 프로그램
  - org.apache.log4j.Logger.getLogger(String name 또는Class clazz) 메소드
			--> 기록을 남기고싶은 클래스 
  



* properties파일은 인코딩을 꼭 확인해줘야한다(UTF-8이 아닌 경우가 많다)
* ibatis파일은 log파일을 사용해주는것이 좋다 
실행했을때의 에러와 sql문 등을 확인할 수 있어 작업하는데 효율적이다

