 
  암호화
	 - 원래 데이터를 암호화, 원래 데이터로 바꿀 필요가 없는, 바꿀 수 없는  암호화 방식 : 단방향 
	 - 데이터를 암호화 했다가 원래 데이터로 복원을 해서 시키는 방식 : 양방향
  	 - 크게 양방향, 단방향으로 구분하고 그 다음 대칭키, 비대칭 키로 구분한다
	 *복호화 : 복구하는 것

  대칭키 (비공개 키 방식)
	- 암호화할때 사용했던 키와 복원할때 사용하는 키값이 같을 때 : 대칭키
	-> 암호화, 복호화 시 모두 동일한 키를 사용하므로 키 값을 비공개 한다. (=비공개 키 방식)
	- 처리하는속도가 빠르다
	- 단점 : 노출 우려 (노출이 되면 굉장히 위험하다)
	- des(예전), aes(des를 보완한 ) 방식 
	
	* 암호를 하는 알고리즘은 정해져 있음 , 키값만 다른사람이 모르게 암호화 시키는것

   비대칭키 (공개키 방식 )
	- 일반데이터를 암호화 할때 키를 사용, 암호화를 시킬 때 키가 두개 만들어진다 
	-> 암호화, 복호화 둘다 다른 키를 사용한다 (하나만 비밀키, 다른하나는 공개키)
	- 키가 하나였을 때 보다 훨신 안전하다
	- 단점 : 느리다
	- rsa방식 
	
