 
  암호화
	 - 원래 데이터를 암호화, 원래 데이터로 바꿀 필요가 없는, 바꿀 수 없는  암호화 방식 : 단방향 
	 - 데이터를 암호화 했다가 원래 데이터로 복원을 해서 시키는 방식 : 양방향
  	 - 크게 양방향, 단방향으로 구분하고 그 다음 대칭키, 비대칭 키로 구분한다
	 *복호화 : 복구하는 것

  대칭키 (비공개 키 방식)
	- 암호화할때 사용했던 키와 복원할때 사용하는 키값이 같을 때 : 대칭키
	-> 암호화, 복호화 시 모두 동일한 키를 사용하므로 키 값을 비공개 한다. (=비공개 키 방식)
	- 처리하는속도가 빠르다
	- 단점 : 노출 우려 (노출이 되면 굉장히 위험하다)
	- des(예전), aes(des를 보완한 ) 방식 
	
	* 암호를 하는 알고리즘은 정해져 있음 , 키값만 다른사람이 모르게 암호화 시키는것

   비대칭키 (공개키 방식 )
	- 일반데이터를 암호화 할때 키를 사용, 암호화를 시킬 때 키가 두개 만들어진다 
	-> 암호화, 복호화 둘다 다른 키를 사용한다 (하나만 비밀키, 다른하나는 공개키)
	- 키가 하나였을 때 보다 훨신 안전하다
	- 단점 : 느리다
	- rsa방식 
	

  단방향 암호화 방식
 	- hash기법을 사용한다 
	-

	// 1byte : 1111 1111
	// 2진수가 4자리 :  1111
	                   8 4 2 1  ==> 15 
		각각의 자리값 * 1 하면 그 자리의 값이 된다 
		(ex. 1* 8 + 1*4 + 1*2 + 1*1) = 15 
		-> 결과에 나온것을 하나씩 더하면 10진수가 된다 
	-> 자리마다 2진수는 2배씩 증가한것, 10진수면 10배식 증가라고 생각하면 된다 
	- 2진수는 0아니면 1, 10진수는 0~9 , 8진수 0~7 , 16진수 0~15

	16진수 : 0 1 2 3 4 5 6 7 8 9 a b c d e f 
	ex. 16진수로 1 1 2 ,  11 2 , 1 12 로 해석될 수 있음
	--> f로 표시한다 
	 - 16진수 1자리는 2진수 4자리와 같다 
              - 8진수 1자리는 2진수 3자리와 같다 
		0x111 => 16진수 (0x가 16진수를 나타낸다)
		0112  => 8진수
		1111 => 10진수
		0xff

 
//사이트에서암호를 잃어버리면 임시 비밀번호를 주는것 -> 임시 비밀번호를 부여하여 다시 비밀번호를 바꾸는 것 ( 단방향으로 암호화)
//처음에 썼던 암호가 암호화로 저장하였으므로 관리자도 비밀번호를 모르는 상태 -> 임의적으로 비밀번호(공개키) 를 주어 새로운 암호로 등록하는 것  ==> 다시 복원을 안시켜도 된다



// 초기화 벡터(Initial Vector , IV) --> IV는 암호문이 패턴화 되지 않도록 사용되는 데이터를 말한다.
	--> 첫 블록을 암호화 할 때 사용되는 값 --> CBC모드에서 사용된다.
	--> 암호화를 할 때 다른 랜덤 비트열을 이용하는 것이 보통이다.
	

	Cipher = 암호

CBC :  Cipher Block Chaining Mode ==> 동일한 평문 블록과 암호문 블록 쌍이 발생하지 않도록 이전 단계의 복호화한 결과가 현 단계에 영향을 주는 운영 모드를 말한다. 

초기화 벡터를 이용하여 암호화를 한다 -> 2번째 cbc에서 나온 데이터를 가지고 암호화를 한다 




