Thread 동기화 처리

	vector, hashtable 등의 예전부터 존재하던 Collection 객체들은 내부에 동기화 처리가 되어있다.
	그런데, 최근에 새로 구성된 Collection들은 동기화 처리가 되어있지 않다.
	그래서, 동기화가 필요한 프로그램에서 이런 Collection들을 사용하려면 동기화 처리를 한 후에 사용해야 한다.

	-//동기화 처리가 되지 않은 list
	List<Integer> list1 = new ArrayList<>();
	 : 동기화 처리를 해주지 않으면 배열의 개수가 그만큼 따라가지를 못하여 5만개를 만들려고 하지만 
		실제로는 만개정도만 만들어지며, 에러발생 

	//동기화 처리를 한 경우 : synchronzedList를 사용하여 안에 배열을 넣어줌 
	List<Integer>list2 = Collections.synchronizedList(new ArrayList<>());


<i/o>
// File 객체 만들기 연습
		
		/*표기법만 다른것 -> 전체를 한꺼번에 둘건지, 분할에서 줄건지  
		-> 분할에서 줄 때 파일 객체에 담아서 줄지, 문자열로 줄지의 차이*/ 
		
		
		/*
		 * 1. new File (String 파일 또는 경로);
		 * 	===> 디렉토리와 디렉토리 사이 또는 디렉토리와 파일 명 사이의 구분 문자는
		 * 		 역슬레시('\')를 사용하거나 슬레쉬('/')를 사용할 수 있다. 
		 */
		
		//대소문자 상관이 없으나 대소문자 구분해주는것이 좋다 
		
		//file 객체 만들기 - 파일의 경로 


-배열 사용할 때 for문의 범위 잘 지정해주기 **
배열은 index ->i = 0; i<= files.length; i++ 일 경우 = 로 하면 인덱스의 범위가 넘어가서 에러

- printf 


