입출력(I/o)
- 자바 프로그램을 기반으로 데이터가 들어오고 나가는것 
- 두 대상간의 데이터를 주고받는 것 


스트림(stream) : 데이터를 운반하는데 사용되는 연결통로
	- 입출력을 동시에 수행하려면 2개의 스트림이 필요( 입력용, 출력용)

	1. byte 기반 스트림 : 데이터를 바이트 단위로 주고받는다.
	. InputStream, OutputStream  (ex. FileInputStram, ByteArrayOutputStream)
	. read, write 가 메소드의 기본 
	
	1)read : 읽어오기
	. (abstract) int read() 
	. int read(byte[ ] b): 
	. int read(byte[ ] b, int off, int len) :

	2)write : 작성 
	.(abstract)  void write(int b)
	. void write (byte[] b)
	. void write(byte[] b, int off, int len)

	2. 문자기반 스트림 : 입출력 단위가 문자 
	


3. 보조스트림 : 스트림의 기능을 향상시키거나 새로운 기능을 추가하기 위해 사용, 독립적으로 입출력을 수행할 수 없다.


//콘솔로 입력한 데이터를 가져오기 위한 스트림 객체
InputStreamReader isr = new InputStreamReader(System.in);
바이트 기반의 스트림 : system in을 InputStreamReader 로 변환 
			


	  System.out 	    - 표준(콘솔) 출력장치  ==> 바이트기반 출력용 스트림
	  System.in 	    - 표준(콘솔)입력장치  ==> 바이트기반 입력용 스트림

