
인코딩 방식
- 자바 파일을 만들 때 저장한 방식
- 자바 기본파일과 다른 방식은 깨짐 (한글)


인코딩방식을 지정해서 읽어오는 방법

C_TEST 5 : ANSI파일 저장해서 불러오기 (한글이 저장된 파일 읽어오기 - 한글의 인코딩을 지정해서 읽어오는 예제 )

FileReader - UTF8 로 지정되어있어 UTF8 파일만 제대로 불러옴 
ANSI 파일을 제대로 읽고싶으면, 파일을 읽어올 때나 저장할 때 인코딩 방식을 지원하는 스트림을 사용 
	- 입력용 : InputStreamReader
	- 출력용 : OutputStreamReader

->  1) BYTE기반의 파일 입력용 스트림 객체 생성 
	ex.
	FileInputStream fin = new FileInputStream("d:/D_Other/test_ansi.txt");
	// FileInputStream fin = new FileInputStream("d:/D_Other/test_UTF8.txt");
			

	기본 인코딩 방식으로 처리한다 => 인코딩 방식을 별도로 지정하지 않은 경우 
	InputStreamReader isr = new InputStreamReader(fin);

	=> // 인코딩 방식을 지정해서 읽어오기


BufferedInput, outputStream : 입출력 효율을 높이기 위해 버퍼 사용하는 보조스트림
	ex. file의 copy를 버퍼형식으로 바꿨을 때 : 버퍼의 속도가 더 빠르다 

DataInputStream & DataOutputStream
	기본형 단위로 읽고 쓰는 보조 스트림, 각 자료형의 크기가 다르므로 출력할 떄와 입력할 때 순서에 주의*

ex. 
//자료형 단위를 출력 할 보조스트림 객체 (DataOutputStream)  생성
			DataOutputStream dos = new DataOutputStream(fout);
			
			dos.writeInt(200);   	 	//정수형으로 출력 
			dos.writeFloat(123.45f); 	//실수형(float)으로 출력 
			dos.writeBoolean(false);  	// 논리형으로 출력
			dos.writeUTF("ABcd123가나"); // 문자열 형식으로 출력

//출력한 자료 읽어오기
			
			FileInputStream fin = new FileInputStream("d:/D_Other/test.data");
			DataInputStream din = new DataInputStream(fin);
			
			//DataInputStream으로 데이터를 읽을 때는 출력할 때의 순서와 같은 순서로 읽어와야 된다.
			System.out.println("정수형 : " + din.readInt());
			System.out.println("실수형 : " + din.readFloat());
			System.out.println("논리형 : " + din.readBoolean());
			System.out.println("문자열 : " + din.readUTF());
		

직렬화
	- 객체의 인스턴스 변수들의 값을 일렬로 나열하는것 
	- 객체를 연속적인 데이터로 변환, 반대과정은 역직렬화
	- 데이터만 가지고 직렬화 한다

	- 파일에 저장된 객체를 다시 읽어오는법  : 일반적으로 object에 담아온다 -> 형변환을 해서 사용 

	- implements java.io.serializable 구현해야 직렬화가 가능하다.
	ex. password 같은거는 저장을 안시키려고 함 -> 저장대상에서 제외
	
	- 멤버 변수들 중에 transient가 붙은 변수는 대상에서 제외, 그 변수에는 저장할 떄 기본데이터만 저장 
	문자형이나 참조형 변수는 null, 숫자 0 , 논리형 false 
	//transient ==> 직렬화가 되지 않을 변수에 지정한다.
	              ==> 직렬화가 되지 않은 멤버변수는 기본값으로 저장된다.
	              ==> 기본값(참조형 변수 : null, 숫자형 변수 : 0, 논리형변수 : false)
	

직렬화 가능한 클래스의 버전관리
	컴퓨터가 난수값처럼 long형의 데이터를 만들어서 저장, 시스템에서 사용하는 데이터
	ex userInfo 라는 객체 생성 -> 읽고나서 다시 넣었을 때  이름만 같을뿐 구조가 다르면 구별하기 위해서 

객체를 직렬화하여 입출력할 수 있게 해주는 보조 스트림
	-ObjectInputStream, ObjectOutputStream

	1) 저장하는법 

	2) 읽어오는 범



EOFException : 파일의 끝 
