
네트워킹 (15장)

- 클라이언트 : 서비스를 받는 쪽 
- 서버 : 서비스를 제공하는 쪽
	. 서버의 종류 : 메일 서버(메일기능), 파일서버(EX.클라우드 개념) , 
		    웹서버 (웹서비스를 해주는 서비스 (EX. 톰캣 - 웹서버 역할을 해주는 프로그램))

- 서버 기반모델 : 서버가 따로 있고 여기에 다른 클라이언트가 접속하여 구성되는 형태
- P2P모델  : 각각의 컴퓨터들이 서버역할, 클라이언트 역할 (EX.공유해놓은 파일을 다른사람이 가져오고, 가져가고 하는것 )



 IP주소 
	- 컴퓨터에 접속하여 데이터를 가져올수 있게 하려면, 컴퓨터마다 컴퓨터를 구별할 수 있는 IP주소를 사용
		-> 컴퓨터마다 IP주소가 다 다름, 
	- 4BYTE 기준
	- 인터넷에 돌아다니는 공인IP :  동일한 IP하나로 사용 (공유기가 사설IP + 공인IP)

	- IPconfig 사용 = 본인의 IP검색

	- Inet Aderess : IP주소를 다루기 위한 클래스 
	
 URL : 인터넷에 존재하는 서버들의 자원에 접근할 수 있는 주소
	- 프로토콜, 호스트명, 포트번호, 경로명, 파일명, 쿼리, 참조
	.URL connection 


소켓 프로그래밍 : 소켓을 이용한 통신프로그래밍 ex.통신에서도 양쪽에 소켓이 필요하다

TCP/UDP
- tcp : 1:1통신
-udp : 편지, 소포같은것 상대편이 있는지 유무를 구별하지 않음
속도는 udp방식이 훨신 빠르다

소켓프로그램 작성 
- 여러개의 프로그램이 컴퓨터에서 작성, 컴퓨터의 내부에서 어떤 프로그램에게 데이터를 가야되는지 정하는 것 : 포트번호
- ip는 컴퓨터 까지밖에 못감
- accept 메서드 : 클라이언트에서 연결 요청이 올 때까지 계속 기다린다. 	->	지정한 소켓을 열어놓고 감시 serverSocket.accept(); 
- accept() 메서드 이후의 소스는 연결이 완료된 후에만 실행된다.  이후에 코딩이 되는것은 연결이 된다음이라 생각하고 코딩하기

		