
- RMI(Remote Method Invocation)통신
	==> 멀리있는 메서드를 실행(원격) : 원격지에 있는 객체의 메서드를 실행하는기술

	. 내 컴퓨터에 있는 객체를 new로 생성해서 메서드를 호출해서 사용하는것이 보통,
	다른 컴퓨터에 있는 (서버) 객체를 불러다가 거기에 있는 메서드를 사용할 수 있는것 

	.준비작업 (RMI통신이 가능하게 하는 과정)
	1) RMI에서 메서드를 제공하는 곳에서는 해당 객체의 Interface를 작성해야한다.
	- 이 RMI용 인터페이스는 Remote를 상속해서 작성한다.	
	- 이 인터페이스에서 선언하는 메서드들은 RemoteException을 throws 해서 선언해야 한다.
	- 이 인터페이스를 구현하는 클래스는 UnicastRemoteObject를 상속해서 작성한다.
	- 이 인터페이스를 구현하는 클래스의 생성자도 RemoteException을 throws해서 작성한다.

	2) RMI에서 사용되는 데이터 객체 ( 예. VO객체)를 작성할 때는 이 클래스가 Serializable을 구현해야한다.
		(즉, 직렬화가 가능하도록 작성해야 한다.)
	
	- RMI에서 사용되는 RMI용 interface 와 VO객체가 있는 패키지 구조는
	  서버쪽 클라이언트쪽 모두 같게 구성되어 있어야한다. 



//반환값은 글자수


만들 때 vo를 먼저만들고, 인터페이스를 구현
서버에서 어떤기능을 사용할 지 인터페이스에 메서드를 생성해준다

인터페이스를 만들 때,
rmi에서 사용하는 인터페이스는 만들 때 remote를 상속받아서 작성해야한다
각각의 메서드를 선언 할 때 throws RemoteException을 해야한다.
 
서버를 등록 : 클래스를 만들 때 작성했던 인터페이스를 상속

클라이언트에는 서버에서 사용된 인터페이스와 vo를 똑같이 넣어줘야한다 
- 레지스트리 객체를 생성 , lookup( )
- 인터페이스 객체 


=================================
자바 RMICHAT
서버가 호출하는 인터페이스, 클라이언트가 호출하는 인터페이스 2개 필요 
객체 만드는것은 서버쪽 만들듯이 2개 
등록은 서버쪽에만 등록 (두개를 연결)

각각의 클라이언트와 서버의 기능
서버) 
접속을 했을 때 클라이언트의 정보를 LIST, MAP에 저장
접속을 해제하는 기능
사용자가 보낸 메시지를 받아서 접속중인 다른 클라이언트에게 보내는 기능

클라이언트)
화면에 출력하는 기능

서버-> 클라이언트 메서드 1개
클라이언트-> 서버 메서드 3개

***rmi용 인터페이스를 만들 때 remote를 상속받아 만들어라

