MVC (Model, View, Controller) 패턴

 - Model 영역 : 애플리케이션에 사용되는 데이터와 데이터를 구성하는 비즈니스 로직을 말한다. (무엇을 할지 정의)
 - View 영역 : 사용자에게 결과를 보여주는 영역 (무엇을 화면으로 보여주는 역할)
 - Controller 영역 : 사용자의 요청을 받아서 이를 수행하는 비즈니스 로직을 선택하여 호출하고, 그 결과를 View를 통해 보여준다 
		(어떻게 할지를 정의, 요청을 받아 연결)

============================================================================================

- MVC 패턴의 비즈니스 로직을 처리하는 클래스들
   1. VO, DTO ==> 데이터를 저장하는 역할만 수행하는 클래스
		(VO => Value Object, DTO ==> Data Transfer Object)
		==> 보통 DB테이블에서 1개의 레코드를 저장할 클래스를 말한다.


   2. DAO ==>  SQL문을 DB서버에 보내서 결과를 얻어오는 역할을 수행하는 클래스

   3. Service ==> 일을 수행하는 중간 관리자와 같은 역할을 수행하는 클래스
		Service는 일이 있으면 그 일에 필요한 Dao를 호출해서 일을 처리한 후 처리결과를 Controller에게 전달한다.

   4. Controller ==> 비즈니스 로직이 시작되는 곳으로 사용자의 요청에 맞는 일을 만들어서 Service에게 일을 시키고,
 		 Service가 보내온 처리 결과를 화면 등에 반영시키는 역할을 수행한다.

 실행 순서
 Controller   --------------->  Service ------------> DAO ------------> DB서버
						      ||
						      ||
 Controller   <---------------  Service <------------ DA0
데이터를 구성 			
