MVC (Model, View, Controller)패턴
- Model영역 : 애플리케이션에 사용되는 데이터와 데이터를 구성하는 비지니스로직
                   을 말한다.
- View영역 : 사용자에게 결과를 보여 주는 영역

- Controller영역 : 사용자의 요청을 받아서 이를 수행하는 비지니스 로직을 선택하여
                  호출하고, 그 결과를 View를 통해 보여준다.
------------------------------------------------------------------------------------

- MVC패턴의 비지니스 로직을 처리하는 클래스들
  1. VO, DTO ==> 데이터를 저장하는 역할만 수행하는 클래스
	    (VO=>Value Object,   DTO => Data Transfer Object)
	    ==> 보통 DB테이블에서 1개의 레코드를 저장할 클래스를 말한다.
  2. DAO ==> SQL문을 DB서버에 보내서 결과를 얻어오는 역할을 수행하는 클래스
	   (DAO => Data Access Object)
  3. Service ==> 일을 수행하는 중간 관리자와 같은 역할을 수행하는 클래스
	  Service는 일이 있으면 그 일에 필요한 Dao를 호출해서 일을 처리한 후
	  처리 결과를 Controller에게 전달한다.
  4. Controller ==> 비지니스 로직이 시작되는 곳으로 사용자의 요청에 맞는
  	  일을 만들어서 Service에게 일을 시키고, Service가 보내온 처리결과를
	  화면 등에 반영시키는 역할을 수행한다.

Controller  -----> Service   -----> DAO  <-----> DB서버
                                   <---->  
			|  각 단계별로 전달되는 자료는 VO객체나
			|  Collection객체에 담아서 보낸다.
Controller  <----- Service   <--





