- RMI( Remote Method Invocation )통신
  ==> 원격지에 있는 객체의 메서드를 실행하는 기술

- RMI통신이 가능하게 하는 과정
1) RMI에서 메서드를 제공하는 곳에서는 해당 객체의 Interface를 작성해야 한다.
   - 이 RMI용 인터페이스는 Remote를 상속해서 작성한다.
   - 이 인터페이스에서 선언하는 메서드들은 RemoteException을 throws해서 선언해야 한다.
   - 이 인터페이스를 구현하는 클래스는 UnicastRemoteObject를 상속해서 작성한다.
   - 이 인터페이스를 구현하는 클래스의 생성자도 RemoteException을 throws해서 작성한다.

2) RMI에서 사용되는 데이터 객체(예: VO객체)를 작성할 때는 
   이 클래스가 Serializable을 구현하여 작성해야 한다.
   (즉, 직력화가 가능하도록 작성해야 한다.)

-  RMI에서 사용되는 RMI용 interface와 VO객체가 있는 패키지 구조는
   서버쪽과 클라이언트쪽 모두 같게 구성되어 있어야 한다.

