<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Nov 11 15:54:19 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.or.ddit.basic</title>
<meta name="date" content="2020-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../kr/or/ddit/basic/package-summary.html" target="classFrame">kr.or.ddit.basic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JavaDocTestInf.html" title="interface in kr.or.ddit.basic" target="classFrame"><span class="interfaceName">JavaDocTestInf</span></a></li>
</ul>
</div>
</body>
</html>
