유스케이스 명세서  ==> 유스케이스 내부에 대한 기술을 나타낸다.

#유스케이스명 : 회원가입
#엑터명         : 고객(비회원)
#유스케이스 개요 및 설명 : 고객이 비디오 샵 관리 시스템을 사용하기 위해
	회원 가입을 하는 유스케이스
#사전조건     : 회원가입이 되어 있지 않은 상태이어야 된다.
#이벤트 흐름
   - 정상흐름
     1. 기존 가입 회원인지 전화번호를 검색하여 확인한다. (시스템)
     2. 회원 가입 요청을 한다. (액터)
     3. 회원 약관을 보여준다. (시스템)
     4. 회원 약관에 동의한다. (액터)
     5. 회원 정보 입력 항목을 보여준다. (시스템)
     6. 회원 정보 (이름, 전화번호, 주소, 등....)를 입력하고 등록 요청을 한다. (액터)
     7. 입력된 정보를 확인한다. (시스템)
     8. 회원 정보를 저장하고 등록을 완료한다. (시스템)

   - 선택흐름
     1-1. 기존에 가입된 회원이면 '이미 가입된 회원입니다.'라는 메시지를 보여준다.
     4-1. 회원 약관에 동의하지 않으면 회원가입 기능 오류 메시지를 출력하고 동의를
	요청한다.
     7-1. 회원 정보 항목 중 입력하지 않은 항목이 있으면 오류 메시지를 출력하고
	재입력을 요청한다.
     7-2. 전화번호 형식에 맞지 않으면 메시지를 출력하고 재입력을 요청한다.





